<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/btcavenue_ar.qm</file>
        <file alias="be_BY">locale/btcavenue_be_BY.qm</file>
        <file alias="ca">locale/btcavenue_ca.qm</file>
        <file alias="cs">locale/btcavenue_cs.qm</file>
        <file alias="cs_CZ">locale/btcavenue_cs_CZ.qm</file>
        <file alias="cy">locale/btcavenue_cy.qm</file>
        <file alias="da">locale/btcavenue_da.qm</file>
        <file alias="de">locale/btcavenue_de.qm</file>
        <file alias="de_DE">locale/btcavenue_de_DE.qm</file>
        <file alias="el">locale/btcavenue_el.qm</file>
        <file alias="el_GR">locale/btcavenue_el_GR.qm</file>
        <file alias="en">locale/btcavenue_en.qm</file>
        <file alias="en_AU">locale/btcavenue_en_AU.qm</file>
        <file alias="en_GB">locale/btcavenue_en_GB.qm</file>
        <file alias="eo">locale/btcavenue_eo.qm</file>
        <file alias="es">locale/btcavenue_es.qm</file>
        <file alias="es_CL">locale/btcavenue_es_CL.qm</file>
        <file alias="es_CO">locale/btcavenue_es_CO.qm</file>
        <file alias="es_DO">locale/btcavenue_es_DO.qm</file>
        <file alias="es_ES">locale/btcavenue_es_ES.qm</file>
        <file alias="es_MX">locale/btcavenue_es_MX.qm</file>
        <file alias="es_VE">locale/btcavenue_es_VE.qm</file>
        <file alias="et">locale/btcavenue_et.qm</file>
        <file alias="et_EE">locale/btcavenue_et_EE.qm</file>
        <file alias="eu">locale/btcavenue_eu.qm</file>
        <file alias="fa">locale/btcavenue_fa.qm</file>
        <file alias="fi">locale/btcavenue_fi.qm</file>
        <file alias="fil">locale/btcavenue_fil.qm</file>
        <file alias="fr">locale/btcavenue_fr.qm</file>
        <file alias="fr_CA">locale/btcavenue_fr_CA.qm</file>
        <file alias="fr_FR">locale/btcavenue_fr_FR.qm</file>
        <file alias="gl">locale/btcavenue_gl.qm</file>
        <file alias="he">locale/btcavenue_he.qm</file>
        <file alias="he_IL">locale/btcavenue_he_IL.qm</file>
        <file alias="hi">locale/btcavenue_hi.qm</file>
        <file alias="hr">locale/btcavenue_hr.qm</file>
        <file alias="hu">locale/btcavenue_hu.qm</file>
        <file alias="hu_HU">locale/btcavenue_hu_HU.qm</file>
        <file alias="id">locale/btcavenue_id.qm</file>
        <file alias="id_ID">locale/btcavenue_id_ID.qm</file>
        <file alias="is">locale/btcavenue_is.qm</file>
        <file alias="it">locale/btcavenue_it.qm</file>
        <file alias="it_IT">locale/btcavenue_it_IT.qm</file>
        <file alias="ja">locale/btcavenue_ja.qm</file>
        <file alias="ka">locale/btcavenue_ka.qm</file>
        <file alias="kk">locale/btcavenue_kk.qm</file>
        <file alias="km">locale/btcavenue_km.qm</file>
        <file alias="ko">locale/btcavenue_ko.qm</file>
        <file alias="ku_IQ">locale/btcavenue_ku_IQ.qm</file>
        <file alias="ky">locale/btcavenue_ky.qm</file>
        <file alias="la">locale/btcavenue_la.qm</file>
        <file alias="lt">locale/btcavenue_lt.qm</file>
        <file alias="lv">locale/btcavenue_lv.qm</file>
        <file alias="lv_LV">locale/btcavenue_lv_LV.qm</file>
        <file alias="mk">locale/btcavenue_mk.qm</file>
        <file alias="ml">locale/btcavenue_ml.qm</file>
        <file alias="mn">locale/btcavenue_mn.qm</file>
        <file alias="mr_IN">locale/btcavenue_mr_IN.qm</file>
        <file alias="ms">locale/btcavenue_ms.qm</file>
        <file alias="ms_MY">locale/btcavenue_ms_MY.qm</file>
        <file alias="nb">locale/btcavenue_nb.qm</file>
        <file alias="ne">locale/btcavenue_ne.qm</file>
        <file alias="nl">locale/btcavenue_nl.qm</file>
        <file alias="nl_NL">locale/btcavenue_nl_NL.qm</file>
        <file alias="pam">locale/btcavenue_pam.qm</file>
        <file alias="pl">locale/btcavenue_pl.qm</file>
        <file alias="pt">locale/btcavenue_pt.qm</file>
        <file alias="pt_BR">locale/btcavenue_pt_BR.qm</file>
        <file alias="pt_PT">locale/btcavenue_pt_PT.qm</file>
        <file alias="ro">locale/btcavenue_ro.qm</file>
        <file alias="ro_RO">locale/btcavenue_ro_RO.qm</file>
        <file alias="ru">locale/btcavenue_ru.qm</file>
        <file alias="ru_RU">locale/btcavenue_ru_RU.qm</file>
        <file alias="si">locale/btcavenue_si.qm</file>
        <file alias="sk">locale/btcavenue_sk.qm</file>
        <file alias="sk_SK">locale/btcavenue_sk_SK.qm</file>
        <file alias="sl">locale/btcavenue_sl.qm</file>
        <file alias="sl_SI">locale/btcavenue_sl_SI.qm</file>
        <file alias="sn">locale/btcavenue_sn.qm</file>
        <file alias="sr">locale/btcavenue_sr.qm</file>
        <file alias="sr@latin">locale/btcavenue_sr@latin.qm</file>
        <file alias="sv">locale/btcavenue_sv.qm</file>
        <file alias="szl">locale/btcavenue_szl.qm</file>
        <file alias="ta">locale/btcavenue_ta.qm</file>
        <file alias="te">locale/btcavenue_te.qm</file>
        <file alias="th">locale/btcavenue_th.qm</file>
        <file alias="tr">locale/btcavenue_tr.qm</file>
        <file alias="tr_TR">locale/btcavenue_tr_TR.qm</file>
        <file alias="uk">locale/btcavenue_uk.qm</file>
        <file alias="uk_UA">locale/btcavenue_uk_UA.qm</file>
        <file alias="ur">locale/btcavenue_ur.qm</file>
        <file alias="uz@Cyrl">locale/btcavenue_uz@Cyrl.qm</file>
        <file alias="vi">locale/btcavenue_vi.qm</file>
        <file alias="vi_VN">locale/btcavenue_vi_VN.qm</file>
        <file alias="yo">locale/btcavenue_yo.qm</file>
        <file alias="zh-Hans">locale/btcavenue_zh-Hans.qm</file>
        <file alias="zh_CN">locale/btcavenue_zh_CN.qm</file>
        <file alias="zh_HK">locale/btcavenue_zh_HK.qm</file>
        <file alias="zh_TW">locale/btcavenue_zh_TW.qm</file>
    </qresource>
</RCC>
