QT_TS = \
  qt/locale/btcavenue_ar.ts \
  qt/locale/btcavenue_be_BY.ts \
  qt/locale/btcavenue_ca.ts \
  qt/locale/btcavenue_cs.ts \
  qt/locale/btcavenue_cs_CZ.ts \
  qt/locale/btcavenue_cy.ts \
  qt/locale/btcavenue_da.ts \
  qt/locale/btcavenue_de.ts \
  qt/locale/btcavenue_de_DE.ts \
  qt/locale/btcavenue_el.ts \
  qt/locale/btcavenue_el_GR.ts \
  qt/locale/btcavenue_en.ts \
  qt/locale/btcavenue_en_AU.ts \
  qt/locale/btcavenue_en_GB.ts \
  qt/locale/btcavenue_eo.ts \
  qt/locale/btcavenue_es.ts \
  qt/locale/btcavenue_es_CL.ts \
  qt/locale/btcavenue_es_CO.ts \
  qt/locale/btcavenue_es_DO.ts \
  qt/locale/btcavenue_es_ES.ts \
  qt/locale/btcavenue_es_MX.ts \
  qt/locale/btcavenue_es_VE.ts \
  qt/locale/btcavenue_et.ts \
  qt/locale/btcavenue_et_EE.ts \
  qt/locale/btcavenue_eu.ts \
  qt/locale/btcavenue_fa.ts \
  qt/locale/btcavenue_fi.ts \
  qt/locale/btcavenue_fil.ts \
  qt/locale/btcavenue_fr.ts \
  qt/locale/btcavenue_fr_CA.ts \
  qt/locale/btcavenue_fr_FR.ts \
  qt/locale/btcavenue_gl.ts \
  qt/locale/btcavenue_he.ts \
  qt/locale/btcavenue_he_IL.ts \
  qt/locale/btcavenue_hi.ts \
  qt/locale/btcavenue_hr.ts \
  qt/locale/btcavenue_hu.ts \
  qt/locale/btcavenue_hu_HU.ts \
  qt/locale/btcavenue_id.ts \
  qt/locale/btcavenue_id_ID.ts \
  qt/locale/btcavenue_is.ts \
  qt/locale/btcavenue_it.ts \
  qt/locale/btcavenue_it_IT.ts \
  qt/locale/btcavenue_ja.ts \
  qt/locale/btcavenue_ka.ts \
  qt/locale/btcavenue_kk.ts \
  qt/locale/btcavenue_km.ts \
  qt/locale/btcavenue_ko.ts \
  qt/locale/btcavenue_ku_IQ.ts \
  qt/locale/btcavenue_ky.ts \
  qt/locale/btcavenue_la.ts \
  qt/locale/btcavenue_lt.ts \
  qt/locale/btcavenue_lv.ts \
  qt/locale/btcavenue_lv_LV.ts \
  qt/locale/btcavenue_mk.ts \
  qt/locale/btcavenue_ml.ts \
  qt/locale/btcavenue_mn.ts \
  qt/locale/btcavenue_mr_IN.ts \
  qt/locale/btcavenue_ms.ts \
  qt/locale/btcavenue_ms_MY.ts \
  qt/locale/btcavenue_nb.ts \
  qt/locale/btcavenue_ne.ts \
  qt/locale/btcavenue_nl.ts \
  qt/locale/btcavenue_nl_NL.ts \
  qt/locale/btcavenue_pam.ts \
  qt/locale/btcavenue_pl.ts \
  qt/locale/btcavenue_pt.ts \
  qt/locale/btcavenue_pt_BR.ts \
  qt/locale/btcavenue_pt_PT.ts \
  qt/locale/btcavenue_ro.ts \
  qt/locale/btcavenue_ro_RO.ts \
  qt/locale/btcavenue_ru.ts \
  qt/locale/btcavenue_ru_RU.ts \
  qt/locale/btcavenue_si.ts \
  qt/locale/btcavenue_sk.ts \
  qt/locale/btcavenue_sk_SK.ts \
  qt/locale/btcavenue_sl.ts \
  qt/locale/btcavenue_sl_SI.ts \
  qt/locale/btcavenue_sn.ts \
  qt/locale/btcavenue_sr.ts \
  qt/locale/btcavenue_sr@latin.ts \
  qt/locale/btcavenue_sv.ts \
  qt/locale/btcavenue_szl.ts \
  qt/locale/btcavenue_ta.ts \
  qt/locale/btcavenue_te.ts \
  qt/locale/btcavenue_th.ts \
  qt/locale/btcavenue_tr.ts \
  qt/locale/btcavenue_tr_TR.ts \
  qt/locale/btcavenue_uk.ts \
  qt/locale/btcavenue_uk_UA.ts \
  qt/locale/btcavenue_ur.ts \
  qt/locale/btcavenue_uz@Cyrl.ts \
  qt/locale/btcavenue_vi.ts \
  qt/locale/btcavenue_vi_VN.ts \
  qt/locale/btcavenue_yo.ts \
  qt/locale/btcavenue_zh-Hans.ts \
  qt/locale/btcavenue_zh_CN.ts \
  qt/locale/btcavenue_zh_HK.ts \
  qt/locale/btcavenue_zh_TW.ts
