# /etc/conf.d/btcavenued: config file for /etc/init.d/btcavenued

# Config file location
#BITCOIND_CONFIGFILE="/etc/btcavenue/btcavenue.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/btcavenued"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/btcavenued.pid"

# Where to write btcavenued data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/btcavenued"

# User and group to own btcavenued process
#BITCOIND_USER="btcavenue"
#BITCOIND_GROUP="btcavenue"

# Path to btcavenued executable
#BITCOIND_BIN="/usr/bin/btcavenued"

# Nice value to run btcavenued under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for btcavenued to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
