#!/usr/bin/env bash
#
#  btcavenued The btcavenue core server.
#
#
# chkconfig: 345 80 20
# description: btcavenued
# processname: btcavenued
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/btcavenued, see below
if [ -f /etc/sysconfig/btcavenued ]; then
        . /etc/sysconfig/btcavenued
fi

RETVAL=0

prog=btcavenued
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/btcavenued
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/btcavenued}

# btcavenued defaults to /usr/bin/btcavenued, override with BITCOIND_BIN
btcavenued=${BITCOIND_BIN-/usr/bin/btcavenued}

# btcavenued opts default to -disablewallet, override with BITCOIND_OPTS
btcavenued_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $btcavenued $btcavenued_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
